# in-memory-activemq-mongodb-atlas

./: Dockerfile  README.md  pom.xml
src/main/java/com/askedge/messaging/inmemoryactivemq/: InMemoryActivemqApplication.java
src/main/java/com/askedge/messaging/inmemoryactivemq/consumer/: ConsumerResource.java
src/main/java/com/askedge/messaging/inmemoryactivemq/model/: MongoUserResource.java
src/main/java/com/askedge/messaging/inmemoryactivemq/producer/: ProducerResource.java
src/main/java/com/askedge/messaging/inmemoryactivemq/queue/configuration/: Config.java  ConfigResource.java
src/main/java/com/askedge/messaging/inmemoryactivemq/repository/: MongoUserRepository.java
src/main/resources/: application.properties
src/test/java/com/askedge/messaging/inmemoryactivemq/: InMemoryActivemqApplicationTests.java
